ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Hells" Height="350" Width="525"
        Background="#36393F"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown" >
            <Grid HorizontalAlignment="Stretch">
                <Label Content="HellsChat"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button x:Name="btnMinimize"
                            Width="20"
                            Height="20"
                            Content="‒"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="btnMinimize_Click" />
                    <Button x:Name="btnMaximize"
                            Width="20"
                            Height="20"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="btnMaximize_Click"/>
                    <Button x:Name="btnClose"
                            Width="20"
                            Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="btnClose_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Background="#2f3136" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="275"/>
            </Grid.RowDefinitions>
            <Label Content="Чат"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   HorizontalAlignment="Center" Height="26" Margin="85,12" Width="30"/>


            <StackPanel Grid.Row="2"
                        Orientation="Vertical"
                        Height="Auto"
                        Background="#292B2F" Margin="0,0,0,199">
                <StackPanel VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Margin="0,0"
                            Width="200">

                    <Label Content="Никнейм"
                            VerticalAlignment="Center"
                            FontWeight="Medium"
                            Foreground="White"
                            HorizontalAlignment="Center"/>

                    <Border CornerRadius="8"  Background="#3e4147" Width="100">
                        <TextBox VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     x:Name="tbUserName"
                                     TextWrapping="Wrap"
                                     BorderThickness="0"
                                     Foreground="Gray"
                                     CaretBrush="Gray"
                                     Width="80"
                                     Text=""
                            Background="#3e4147">

                        </TextBox>

                    </Border>
                    <Button Width="60"
                            Height="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            x:Name="bConnDicon"
                            Background="#3e4147"
                            Margin="10,5,5,0"
                            Content="Вход"
                            FontSize="10" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2f3136" BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    <Label Content=""
                           x:Name="Label_Up"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                    </StackPanel>
                </Grid>
            </Border>

            <ListBox x:Name="lbChat"
                      Background="Transparent"
                      Foreground="Aqua"
                      BorderThickness="0"
                      Margin="8,0,0,0"
                      Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="8"
                            Background="#3e4147" Margin="10,10,10,10"  >
                    <Grid>
                        <TextBox VerticalAlignment="Stretch"
                                 Text=""
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Stretch"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Foreground="Gray"
                                     CaretBrush="Gray"
                                     Margin="8,0,0,0"
                                     x:Name="tbMessage" KeyDown="tbMessage_KeyDown">
                        </TextBox>

                    </Grid>
                </Border>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,1,0" Width="0"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
